.label[data-v-db50e18c]{font-size:1.2rem}.label[data-v-db50e18c],.value[data-v-db50e18c]{cursor:pointer;font-weight:600}.value[data-v-db50e18c]{font-size:1.6rem}.icon[data-v-db50e18c]{cursor:pointer;height:48px;width:48px}.filings[data-v-fc2a30a2]{color:#333;font-size:12px;margin-top:20px;text-align:center}.filings .change-color[data-v-fc2a30a2]{text-decoration:none;transition:all .3s}.filings .change-color[data-v-fc2a30a2]:hover{color:#000}.svg-fill[data-v-fc2a30a2]{transition:all .3s}.svg-fill[data-v-fc2a30a2]:hover{transform:scale(1.1)}
