.card[data-v-955f4266]{height:calc(100vh - 110px);overflow:auto}.user-avatar[data-v-955f4266]{height:80px;margin-left:30px;width:80px;z-index:999}.user-avatar[data-v-955f4266] .el-upload--picture-card{border-radius:40px!important;height:80px!important;width:80px!important}.user-avatar[data-v-955f4266] .el-upload-list__item{border-radius:40px!important;height:80px!important;margin:0;width:80px!important}.user-avatar[data-v-955f4266] .el-upload-list--picture-card{border-radius:40px!important;height:80px!important;width:80px!important}
