.talk-card[data-v-42db125d]{height:calc(100vh - 130px);overflow:auto}.img-form[data-v-42db125d] .el-form-item__content{align-items:flex-start;display:flex;flex-wrap:wrap;height:268px;justify-content:flex-start;width:268px}[data-v-42db125d] .el-upload-list__item{border:none!important;border-radius:0;height:80px!important;margin:3px!important;width:80px!important}[data-v-42db125d] .el-upload--picture-card{height:80px!important;margin:3px!important;width:80px!important}[data-v-42db125d] .el-upload-list--picture-card{width:268px}
