.card[data-v-6eff2665]{height:calc(100vh - 110px);overflow:auto}.user-avatar[data-v-6eff2665]{height:80px;width:80px;z-index:999}.user-avatar[data-v-6eff2665] .el-upload--picture-card{border-radius:40px!important;height:80px!important;width:80px!important}.user-avatar[data-v-6eff2665] .el-upload-list__item{border-radius:40px!important;height:80px!important;margin:0;width:80px!important}.user-avatar[data-v-6eff2665] .el-upload-list--picture-card{border-radius:40px!important;height:80px!important;width:80px!important}
