<!DOCTYPE html>
<html lang="en" class="layout-theme-default">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>小张的博客后台</title>
    <link rel="icon" href="./favicon.ico" />
    <meta name="keywords" content="Vue3、前后端分离、个人博客网站 - 后台">
    <meta name="description" content="一款基于Vue3、element-plus、pure-admin二次开发的个人博客网站，用于记录自己的前端学习、生活等">
    <script>
      window.process = {};
    </script>
    <script type="module" crossorigin src="./static/js/index-ad5fb084.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/runtime-core.esm-bundler-185e3605.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-0b23dc16.js">
    <link rel="modulepreload" crossorigin href="./static/js/auth-3a4d48fe.js">
    <link rel="modulepreload" crossorigin href="./static/js/site-2a1f2ad8.js">
    <link rel="modulepreload" crossorigin href="./static/js/_plugin-vue_export-helper-c27b6911.js">
    <link rel="modulepreload" crossorigin href="./static/js/installCanvasRenderer-14dba135.js">
    <link rel="modulepreload" crossorigin href="./static/js/index-cafc07e7.js">
    <link rel="modulepreload" crossorigin href="./static/js/index-90f29f44.js">
    <link rel="modulepreload" crossorigin href="./static/js/mitt-7f99bbc0.js">
    <link rel="modulepreload" crossorigin href="./static/js/index-6d140db2.js">
    <link rel="modulepreload" crossorigin href="./static/js/index-442b161b.js">
    <link rel="stylesheet" href="./static/css/auth-338d9b1d.css">
    <link rel="stylesheet" href="./static/css/index-d508ba0c.css">
    <link rel="stylesheet" href="./assets/layout-theme-default.css" id="theme-link-tag">
  </head>

  <body>
    <div id="app">
      <style>#app,body,html{align-items:center;display:flex;height:100%;justify-content:center;overflow:hidden;position:relative;width:100%}.loader,.loader:after,.loader:before{animation-fill-mode:both;animation:loadAnimation 1.8s ease-in-out infinite;border-radius:50%;height:2.5em;width:2.5em}.loader{animation-delay:-.16s;color:#406eeb;font-size:10px;margin:80px auto;position:relative;text-indent:-9999em;top:0;transform:translateZ(0);transform:translate(-50%)}.loader:after,.loader:before{content:"";position:absolute;top:0}.loader:before{animation-delay:-.32s;left:-3.5em}.loader:after{left:3.5em}@keyframes loadAnimation{0%,80%,to{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}</style>
      <div class="loader"></div>
    </div>
    
  </body>
</html>
